{
  "name": "Future Store Cameroun",
  "short_name": "FutureStore",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050a15",
  "theme_color": "#7000ff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3081/3081559.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
